import React from 'react';
import Header from '../header/Header';
import './Active.scss';

const acMain = [
  {
    title: '63个学生社团特色活动展举行',
    content: '百花齐放展风采，追求卓越绘师大。11月9日，在校团委的指导和校学生社团联合会的统一组织下，我校63个学生社团文化风采展活动在立德路和尚德路两侧火热举行。立冬之日天气骤冷，活动现场热情洋溢。全校63个学生社团各显神通，新老会员积极参与，运用各种形式展现本社团的文化：红楼梦学社展示了经典唯美的红楼剧照，引领观众一起走进宝黛之恋的忧伤回忆；蓝D创作协会独具创意的T恤衫展令人赞不绝口；书画社现场作书，精湛深厚的书法艺术，展现了我国传统文化的魅力；友才人协会的就业知识展结合实际，以轻松的形式传播着就业知识……精心设计的宣传板、各具特色的精图美片与现场特色表演交相辉映，充分展示了我校社团文化百花竞艳的繁荣景象。本次社团风采展不仅给我校各类社团提供了一个充分展示的舞台，也使同学加深了对各社团特色的认识，对于进一步繁荣我校学生社团将起到积极的促进作用。',
    foot: '（学生社团联合会   王秀丽 赵阳）'
  },
  {
    title: '品读红楼人物形象  感受古典文化魅力',
    content: '10月8日下午，由我校学生社团联合会主办、红楼梦学社承办的红楼梦艺术形象评析讲座在多功能报告厅举行。新乡市红楼梦协会秘书长冯华担任本次讲座的主讲人。来自全校各院系的300余人到场聆听讲座。冯华老师从周汝昌、胡适、王蒙等红学研究者对《红楼梦》的评价入手，展开了对金陵十二钗的艺术形象分析，重点对湘云、探春和尤三姐这三个人的艺术形象做了精辟透彻的阐释：爽朗乐观的史湘云、精明干练的贾探春、痴情刚烈的尤三姐都给人留下了深刻的印象，然而这些貌美如花的少女却终究难逃悲惨命运。冯华老师的精彩讲述，博得了在场同学的阵阵掌声。本场讲座提高了大家对《红楼梦》的兴趣，推广了红学知识，有力地促进了中国传统文化在校园内的传播。',
    foot: '（景高娃 郭玉越 王秀丽）'
  },
  {
    title: '非物质文化遗产保护协会举办主题讲座',
    content: '11月8日晚，由校学生社团联合会主办、非物质文化遗产保护协会承办的“感受国粹魅力  传承文化经典”主题讲座在青年活动中心举行。一首优美的《菊花台》为讲座拉开了序幕。主讲老师源君介绍了京剧与京剧中的脸谱和行当。她重点阐述了京剧中脸谱和色彩同人物的性格之间的密切联系。她指出七种不同色彩的脸谱代表着京剧中的七大感情。作为一名京剧启蒙家，源君老师和王鸿维老师共同创办了“娃娃京剧班”。为了传承国粹并将之发扬广大，他们无偿地教孩子学习京剧。源君老师的真挚表达和感人事迹使在场观众无不动容。本次讲座使我校学子对京剧有了更深的认识，对于进一步增强同学们保护非物质文质遗产的意识，传承和发扬民族文化具有重要意义。',
    foot: '（刘楠 王秀丽）'
  },
  {
    title: '第一届“时代杯—永恒2008”主题演讲赛开赛',
    content: '11月9日晚，我校健言社主办的第一届“时代杯—永恒2008”主题演讲赛在青年活动中心举行。校党委宣传部部长聂立清等领导老师莅临比赛现场并担任了演讲赛的评委。演讲赛形式创新，采取了自由演讲和即兴演讲两个环节相互结合的模式。在第一环节中，八名参赛选手表现镇定自如，紧扣“时代”、“永恒”、“2008”几个字眼，围绕奥运、南方冰雪灾害、汶川地震、“神七”升天、假奶粉事件等热点话题，表达了自己2008年的所思所感。二号选手张军伟饱含深情的“2008，坚强的中国”，三号选手李梦媛激情洋溢的“我骄傲，我是中国人”，不时赢得评委和观众热烈的掌声。紧张而富有挑战性的即兴演讲阶段，五号选手乔伟以其灵敏的思辨能力、三号选手以其稳重优良的台风获得了观众的一致赞叹。整个赛场气氛热烈而紧张。最终三号选手李梦媛赢得桂冠。',
    foot: '（李金艳 王秀丽）'
  }
];

export default function Active() {
  return (
    <div>
      <Header />
      <div className="acTitle">精彩纷呈社团活动 展示优秀社团文化</div>
      <div className="acInfo">
        发布时间： 2008-11-10 浏览次数： 363
      </div>
      <div className="acMain">
        {acMain.map((item) => {
          return (
            <div>
              <div className="mainTitle">{item.title}</div>
              <div className="mainContent">{item.content}</div>
              <div className="mainFoot">{item.foot}</div>
            </div>
          )
        })}
      </div>
    </div>
  )
}
